# GroovyTest

./: .classpath  Jenkinsfile  Jenkinsfile_1.0  Jenkinsfile_2.0  Jenkinsfile_3.0  README.md  pom.xml
src/integration-test/java/com/workout/: IntegrationTest.java  LoginTest.java
src/main/java/com/workout/: App.java
src/main/webapp/: Link.html  Signup.jsp  index.jsp  work.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/workout/: AppTest.java  IntTest.java
